SECRET_KEY=django-insecure-u(+2@6&uy)3itdg1sqp)clg_*%msyvw(*l)i*9kc2nh+2tq+q)
DEBUG=True
DB_NAME=intern_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db  # แก้จาก localhost เป็นชื่อของ service database ใน Docker
DB_PORT=5432
ALLOWED_HOSTS=http://35.240.166.181  # แก้เป็น IP ที่คุณต้องการ
CORS_ALLOWED_ORIGINS=http://35.240.166.181  # แก้เป็น IP ที่คุณต้องการ
