SECRET_KEY=django-insecure-u(+2@6&uy)3itdg1sqp)clg_*%msyvw(*l)i*9kc2nh+2tq+q)
DEBUG=False  # ปิด DEBUG สำหรับ production
DB_NAME=senior_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db  
DB_PORT=5432
ALLOWED_HOSTS=*  # อนุญาตให้ NGINX เข้าถึงได้
CORS_ALLOWED_ORIGINS=http://34.87.118.33  # ไม่จำเป็นต้องมี :80 เพราะเป็นพอร์ตเริ่มต้นของ HTTP
